{
  "name": "curse-finder",
  "version": "1.0.0",
  "description": "search text files for naughty words, in 36 languages",
  "main": "src/index.js",
  "scripts": {
    "test": "xo && jest",
    "lint": "xo --prettier --env=node --space --fix"
  },
  "author": "Andrew N Sadowski",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "xo": "^0.23.0"
  }
}
